# Sport-Sphere

./: README.md
Backend/: .gitignore  Readme.md  pom.xml
Backend/src/main/java/coms309/: Application.java  package-info.java
Backend/src/main/java/coms309/Auth/: Auth.java
Backend/src/main/java/coms309/Comment/: Comment.java  CommentController.java  CommentPublisher.java  CommentRepository.java  CommentService.java
Backend/src/main/java/coms309/CommentMessage/: CommentMessage.java  CommentMessageController.java  CommentMessageRepository.java
Backend/src/main/java/coms309/Email/: EmailSender.java
Backend/src/main/java/coms309/Enums/: Permission.java  SportName.java
Backend/src/main/java/coms309/Exceptions/: CustomExceptionResolver.java  DuplicateException.java  NotFoundException.java  SubscriptionException.java  SubscriptionExceptionResolver.java
Backend/src/main/java/coms309/GamePost/: GamePost.java  GamePostController.java  GamePostPublisher.java  GamePostRepository.java  GamePostService.java
Backend/src/main/java/coms309/Location/: Location.java  LocationController.java  LocationRepository.java
Backend/src/main/java/coms309/PreferenceValue/: PreferenceValue.java  PreferenceValueController.java  PreferenceValueRepository.java
Backend/src/main/java/coms309/Profile/: Profile.java  ProfileController.java  ProfileRepository.java
Backend/src/main/java/coms309/Role/: Role.java  RoleController.java  RoleRepository.java
Backend/src/main/java/coms309/SavedGamePost/: SavedGamePost.java  SavedGamePostController.java  SavedGamePostRepository.java
Backend/src/main/java/coms309/Scalars/: LocalDateTimeScalar.java  PostsRuntimeWiring.java  Scalars.java
Backend/src/main/java/coms309/ServerManager/: ServerManager.java  ServerManagerController.java
Backend/src/main/java/coms309/SkillLevel/: SkillLevel.java  SkillLevelController.java  SkillLevelRepository.java
Backend/src/main/java/coms309/Sport/: Sport.java  SportController.java  SportRepository.java
Backend/src/main/java/coms309/UserAddress/: UserAddress.java  UserAddressController.java  UserAddressRepository.java
Backend/src/main/java/coms309/UserPreference/: UserPreference.java  UserPreferenceController.java  UserPreferenceReprository.java
Backend/src/main/java/coms309/Users/: UserController.java  UserRepository.java  Users.java  UsersPublisher.java
Backend/src/main/java/coms309/Websocket/: WebSocketConfig.java
Backend/src/main/resources/: application.properties  application.yaml
Backend/src/main/resources/graphql/: schema.graphqls
Backend/src/main/resources/graphql-test/: allUsers.graphql  createUser.graphql  deleteUserByEmail.graphql  getUserByEmail.graphql  getUserByLastName.graphql  greetingMono.graphql  greetingsFlux.graphql  userDetails.graphql
Backend/src/test/java/coms309/: ApplicationTests.java  GraphQLTest.java  HttpRequestTest.java  SystemTest.java  WebFluxWebSocketTests.java
Backend/src/test/java/coms309/Users/: UserControllerTests.java
Backend/src/test/java/coms309/mockito/: CommentControllerTest.java  GamePostControllerTest.java  LocationControllerTest.java  SkillLevelControllerTest.java  SportControllerTest.java  TestUserController.java  UsersControllerTest.java
Backend/src/test/resources/: application.properties
Documents/: Backend Documentation  Backend.html.lnk  (+5 more)
Frontend/: gradle.properties  graphql.config.yml  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/sportssphere/: ApolloTest.java  CalendarTest.java  ExampleInstrumentedTest.java  HomeTest.java  SignUpTest.java  StartTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/graphql/: AddComment.graphql  AllGamePosts.graphql  AllUsers.graphql  CommentSubscription.graphql  CreateGamePost.graphql  CreateUser.graphql  CreateUserAddress.graphql  DeletePost.graphql  DeleteUser.graphql  EditPost.graphql  GamePost.graphql  GetAllSavedPost.graphql  GetComments.graphql  GetSports.graphql  GetUserGames.graphql  Greetings.graphql  JoinGame.graphql  LeavePost.graphql  SavePost.graphql  SingleGamePost.graphql  UnSavePost.graphql  UpdatePassword.graphql  UpdateUser.graphql  UserEmail.graphql  UserID.graphql  UserPermissions.graphql  UsersPlaying.graphql  ViewProfile.graphql  schema.graphqls
Frontend/app/src/main/java/RetroFitAPI/: RetrofitAPICall.java
Frontend/app/src/main/java/com/example/sportssphere/: AdminPageActivity.java  ApolloClientProvider.java  CalendarActivity.java  CreatePostActivity.java  EditPostActivity.java  EventOverlayView.java  HomeActivity.java  MapActivity.java  SettingsHomeActivity.java  SignUpActivity.java  StartActivity.java  ViewPostActivity.java  ViewProfileActivity.java
Frontend/app/src/main/java/models/: Address.java  Feature.java  FeatureCollection.java  GamePost.java  Geometry.java  Properties.java
Frontend/app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_map_24.xml  basketball.xml  border_line.xml  border_shadow.xml  drop_down.xml  edittext_border.xml  football.xml  hoceky.xml  pickleball.xml  pickleball_paddle.xml  rounded_button_background.xml  rounded_button_background_delete.xml  rounded_edittext_background.xml  rounded_edittext_background2.xml  send_comment.xml  softball.xml  spikeball.xml  tennis.xml  volleyball.xml
Frontend/app/src/main/res/drawable-anydpi/: ic_back_to_home.xml  ic_calendar_icon.xml  ic_create_post.xml  ic_save_empty.xml  ic_settings_icon.xml  ic_view_profile.xml
Frontend/app/src/main/res/layout/: activity_admin_page.xml  activity_calendar.xml  activity_create_post.xml  activity_edit_post.xml  activity_filter_popup.xml  activity_home.xml  activity_map.xml  activity_map_gamepin_popup.xml  activity_passwordpopup.xml  activity_settings_home.xml  activity_sign_up.xml  activity_start.xml  activity_view_post.xml  activity_view_profile.xml
Frontend/app/src/main/res/layout-land/: activity_map.xml
Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+2032 files in other folders)
