plugins {
    id 'com.android.application'
    id 'com.apollographql.apollo3' version '4.0.0-beta.2'
}

apollo {
    service("service") {
        packageName = "com.example.sportssphere"
        generateKotlinModels.set(false)
    }
}


android {
    namespace "com.example.sportssphere"
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.example.sportssphere'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.apollographql.apollo3:apollo-runtime-java:4.0.0-beta.2'
    implementation 'com.mapbox.maps:android:10.16.1'

    //retrofit for autofill address api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //testing
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //cicd
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
task helloExecution { task ->
    doLast {
//        ./gradlew downloadApolloSchema   --endpoint="http://coms-309-005.class.las.iastate.edu:8080/graphql"   --schema="app/src/main/graphql/schema.json"
        println "Hello exececuted"
    }
}