<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="40.7128"
        app:mapbox_cameraTargetLng="-74.0060"
        app:mapbox_cameraZoom="9.0">

    </com.mapbox.maps.MapView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_location_on_24"
        android:id="@+id/focusLocation"
        />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_search" />
    <ImageButton
        android:id="@+id/clearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/searchButton"
        android:layout_toStartOf="@+id/clearSearch"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true">

        <AutoCompleteTextView
            android:id="@+id/searchAddress"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:dropDownVerticalOffset="5dp"
            android:dropDownHeight="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:ems="17"
            android:background="@android:drawable/editbox_background_normal"
            android:scrollHorizontally="true"
            android:inputType="textPostalAddress" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="35sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:background="@drawable/ic_back_to_home" />

</RelativeLayout>

