spring.graphql.graphiql.enabled=true
spring.jpa.open-in-view = false


# spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update

#     spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SportSphere
#     spring.datasource.username=root
#     spring.datasource.password=Chr1sPaul3
#     spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sportsphere?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sportsphere
spring.datasource.password=Chr1sPaul3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

# logging
# logging.level.root=WARN
# logging.level.coms309.Users=TRACE

# websockets
# spring.graphql.cors.allowed-origins=http://10.90.74.30
# spring.graphql.cors.allowed-methods=GET,POST
# spring.graphql.cors.max-age=1800s

spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true

management.endpoints.web.exposure.include=health,metrics,info

# Increase file upload size for images
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB